<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-03-02T21:23:16.095778+07:00 by Eclipse SUMO sumo 1.26.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="grid_3_3_intelligent_tls.net.xml"/>
        <route-files value="grid_3_3_intelligent_tls.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.5"/>
    </time>

</sumoConfiguration>
